<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.devmedia.twitterapp.PostActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/lblUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtTweet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"
        android:hint="@string/hintTxStatus" />

    <TextView
        android:id="@+id/lblCharCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/statusCharLength" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateButton"
        android:textSize="20sp" />

</LinearLayout>